# Spaghetti

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/es/nkmem/da/spaghetti/: SpaghettiPlugin.java
src/main/java/es/nkmem/da/spaghetti/data/: WrappedLocation.java
src/main/java/es/nkmem/da/spaghetti/handlers/: NMSHandler.java  PlayerResetHandler.java  WorldHandler.java
src/main/java/es/nkmem/da/spaghetti/internal/: BukkitUtil.java  DummyPlugin.java
src/main/java/es/nkmem/da/spaghetti/registries/: StateCommandRegistry.java  StateListenerRegistry.java  StateScheduler.java
src/main/java/es/nkmem/da/spaghetti/state/: AbstractGameState.java  NullGameState.java  StateManager.java  Transition.java
src/main/java/es/nkmem/da/spaghetti/util/: CleanItem.java  LocationRange.java  SimpleScoreboard.java  VectorRange.java
src/main/resources/: config.yml  plugin.yml
